<!DOCTYPE html>
 <html>
    <head>
      <meta charset="UTF-8" 
      <title>Lab 2 - Home</title>
    </head>
    <style>
      h1{justify-items: center;
        color: blue;}
      body{justify-items: center;}
      p{font-family: "Lucida Console", "Courier New", monospace;
        font-size: 16px;}
      ul{font-family: "Lucida Console", "Courier New", monospace;
        font-size: 16px }
      caption{font-family: "Lucida Console", "Courier New", monospace;
        font-size: 16px;
        font-weight: Bold;
        margin-bottom: 0.5rem} 
      table {
      border-collapse: collapse;
      margin-top: 20px;
      width: 60%;
    }


    </style>
    
    <body>
      <h1>Welcome to My Web Programming Lab 2 Project</h1>
      <p>The purpose of this lab is to demonstrate the following skill set that we are working to build: 

        <ul>
          <li>Create HTML tables using with captions,Table row headings</li>
          <li>Utilize hyperlinks within tables</li>
            <ol>
              <li>Absolute Links</li>
              <li>Relative Links</li>
            </ol>
        </ul>

      </p>      
        <table>
          <caption> Example of a table caption</caption>
          <br/>
          <tr>
            <th>Home Page</th>
            <th>Link to Home Page</th></tr>
            
          <tr>
          <td>Lab 2 - About</td>
          <td><a href="./Lab2-About.html">About Page</a></td>
          </tr>

          <tr>
          <td>Google</td>
          <td><a href="https://google.com" title="Google">Google Home Page</a></td>
          </tr>
          <tr>
          <td>Mozilla</td>
          <td><a href="https://Mozilla.org" title="Mozilla">Mozilla Home Page</a></td>
          </tr>
          <tr>
          <td>Tri-C</td>
          <td><a href="https://Tri-c.edu" title="Tri-C">Tri-C Home Page</a></td>
          </tr>
          <tr>
          <td>Tri-C IT</td>
          <td><a href="https://Tri-c.edu/IT" title="Tri-C">Tri-C Information Technology Home Page</a></td>
          </tr>
        </table>
      
    </body>


 </html>
